{
  "name": "3d-kuchyna-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "blender:from-json": "tsx scripts/blender/fromJson.ts",
    "worker:dev": "tsx scripts/worker.ts",
    "dev:local": "tsx scripts/devLocal.ts"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "polygon-clipping": "^0.15.7",
    "postprocessing": "^6.39.0",
    "realism-effects": "^1.1.2",
    "three": "^0.168.0",
    "three-gpu-pathtracer": "0.0.20",
    "three-mesh-bvh": "^0.9.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^4.1.4"
  }
}
